<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index file</title>
    <style>
        body{
            justify-content:center;      
        }
        h2{
            text-align: center;
            color: rgb(129, 218, 230);
        }
        form{
            background-color: powderblue;
            width: 50%;
            margin: 0 auto;
             padding: 15px;
            letter-spacing: 1px;
            position: relative;
        }
        input{
            width: 60%;
        }
 
    .container{
        padding: 50px;
        margin: 50px;
        position: relative;
        border: 5px solid  powderblue;
        font-family: Arial, sans-serif;
    }
    .container p{
        line-height: 80px;
    }
      
    </style>
</head>
    <body>
        <h1 style="text-align: center;">WELCOME TO MY WEB PAGE</h1>
        <a href="others/about.html"> Take me to About us Page</a><br>
        <a href="others/blog.html">Blog page</a><br>
        <a href="others/contact.html">Contact us page</a><br>
        
        <div class="container">
            <h2>Sign up Form</h2>
            <form action="contact.html" method="post">
                <label  for="firstname">Name:</label>
                <input type="text" id="firstname" name="firstname"><br><br>
                <label for="lastname">Last name:</label>
                <input type="text" id="lastname" name="lastname"><br><br>
                <label>Email</label>
                <input type="email" id="email" name="email"><br><br>
                <label>Password</label>
                <input type="password" id="password" required><br><br>
                <label>Gender</label> 
            
                <select id="Gender" name="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                 <option value="others">Others</option>      
                </select><br><br>
                
                <label for="food">Favourite Foods</label> 
            
                    <select id="food" name="food" size="5" multiple>
                    <option value="Beans">Beans</option>
                    <option value="Rice">Rice</option>
                    <option value="Spaghetti">Spaghetti</option>
                    <option value="Soup">Soup</option>
                    <option value="Pizza">Pizza</option>
                    </select>
                    <br><br>
                <label>Certificate</label>
                <select>
                    <option value="FSLC">FSLC</option>
                    <option value="O'Level">O'Level</option>
                    <option value="Bsc">Bsc</option>
                </select>   
                <br><br>
            
                <label>Phone number</label>
                <input type="number" id="number">
                <br><br>
            
                <textarea name="message" style="width:500px; height:300px;"> Tell us about yourself</textarea><br><br>
                <input type="submit" id="submit">
            </form>
        </div>

    </body>
</html>